<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/rrlogo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rrlogo" />

    <EditText

        android:id="@+id/round_input"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Match#"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/name_input"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#EFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/name_input"
        app:layout_constraintStart_toStartOf="@+id/name_input"
        app:layout_constraintTop_toBottomOf="@+id/name_input" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#EFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/round_input"
        app:layout_constraintStart_toStartOf="@+id/round_input"
        app:layout_constraintTop_toBottomOf="@+id/round_input" />

    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#EFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/alliance_input"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/alliance_input"
        app:layout_constraintTop_toBottomOf="@+id/alliance_input" />

    <EditText

        android:id="@+id/name_input"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Scouter Name"
        android:inputType="textEmailAddress"
        android:maxLength="15"
        android:selectAllOnFocus="false"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/rrlogo"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/alliance_input"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray"
        android:entries="@array/alliances"
        android:popupBackground="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/rrlogo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:text="Submit"
        android:textSize="29sp"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/inputTeamsTxt"
        android:layout_width="199dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Input Teams"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/team1"
        app:layout_constraintStart_toStartOf="@+id/rrlogo"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintVertical_bias="0.767" />

    <TextView
        android:id="@+id/playDefTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Played Defense"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/team1DefSEEK"
        app:layout_constraintEnd_toStartOf="@+id/team1DefCK"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/inputTeamsTxt"
        app:layout_constraintTop_toBottomOf="@+id/alliance_input"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/playDefTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:text="Played Defense"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/team1DefCK"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/inputTeamsTxt"
        app:layout_constraintTop_toBottomOf="@+id/alliance_input" />

    <Button
        android:id="@+id/minusTeam2Score"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="110dp"
        android:background="@color/design_default_color_error"
        android:text="-"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@+id/textTeam2Score"
        app:layout_constraintEnd_toStartOf="@+id/plusTeam2Score"
        app:layout_constraintTop_toTopOf="@+id/textTeam2Score" />

    <TextView
        android:id="@+id/textTeam2Score"
        android:layout_width="45dp"
        android:layout_height="40dp"

        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/plusTeam2Score"
        app:layout_constraintStart_toEndOf="@+id/minusTeam2Score"
        app:layout_constraintTop_toBottomOf="@+id/line7" />

    <Button
        android:id="@+id/plusTeam2Score"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/green"
        android:text="+"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/textTeam2Score"
        app:layout_constraintEnd_toEndOf="@+id/plusTeam1Score"
        app:layout_constraintStart_toStartOf="@+id/plusTeam1Score"
        app:layout_constraintTop_toTopOf="@+id/textTeam2Score" />

    <View
        android:id="@+id/line6"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#EFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/team1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/team1"
        app:layout_constraintTop_toBottomOf="@+id/team2" />

    <TextView
        android:id="@+id/driverTxt"
        android:layout_width="181dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:text="Driver Ability Rank"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4" />

    <TextView
        android:id="@+id/driverTxt2"
        android:layout_width="181dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="224dp"
        android:text="Driver Ability Rank"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4" />

    <EditText


        android:id="@+id/team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Team 2"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/team1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/team1"
        app:layout_constraintTop_toBottomOf="@+id/team1" />

    <View
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#EFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/team1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/team1"
        app:layout_constraintTop_toBottomOf="@+id/team1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="36dp"
        android:text="Quickness to Load"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/team1DefCK"
        app:layout_constraintTop_toBottomOf="@+id/team2Op" />

    <CheckBox
        android:id="@+id/team2DefCK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/team2DefSEEK"
        app:layout_constraintEnd_toEndOf="@+id/team1DefCK"
        app:layout_constraintStart_toStartOf="@+id/team1DefCK"
        app:layout_constraintTop_toBottomOf="@+id/team1DefCK"
        app:layout_constraintVertical_bias="0.729" />

    <SeekBar
        android:id="@+id/team2DefSEEK"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/seekbar"
        android:max="4"
        android:progress="0"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team1"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/team1DefCK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/team2Op"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toEndOf="@+id/team1Op"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <EditText

        android:id="@+id/team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Team 1"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/inputTeamsTxt"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="@+id/inputTeamsTxt"
        app:layout_constraintTop_toBottomOf="@+id/team3Op" />

    <View
        android:id="@+id/line12"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="#EFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/undoLastT2"
        app:layout_constraintEnd_toStartOf="@+id/minusTeam1Score"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/LoadT2List"
        app:layout_constraintTop_toTopOf="@+id/minusTeam1Score"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/team1Notes"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Team 1 Notes"
        android:inputType="textPersonName"
        android:maxLength="120"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/driverAbility1"
        app:layout_constraintTop_toBottomOf="@+id/textTeam1Score" />

    <View
        android:id="@+id/line8"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#EFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/team1Notes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/team1Notes"
        app:layout_constraintTop_toBottomOf="@+id/team2Notes" />

    <EditText
        android:id="@+id/team2Notes"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Team 2 Notes"
        android:inputType="textPersonName"
        android:maxLength="120"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/line8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/line8"
        app:layout_constraintTop_toBottomOf="@+id/textTeam2Score" />

    <View
        android:id="@+id/line7"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#EFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/team1Notes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/team1Notes"
        app:layout_constraintTop_toBottomOf="@+id/team1Notes" />

    <View
        android:id="@+id/line10"
        android:layout_width="921dp"
        android:layout_height="3dp"
        android:background="#EFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/team2DefSEEK"
        app:layout_constraintEnd_toEndOf="@+id/submit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/team2"
        app:layout_constraintTop_toBottomOf="@+id/team1DefSEEK"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/plusTeam1Score"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:background="@color/green"
        android:text="+"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/textTeam1Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTeam1Score" />

    <Button
        android:id="@+id/minusTeam1Score"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:background="@color/design_default_color_error"
        android:text="-"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@+id/textTeam1Score"
        app:layout_constraintStart_toEndOf="@+id/LoadT1List"
        app:layout_constraintTop_toTopOf="@+id/textTeam1Score"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textTeam1Score"
        android:layout_width="45dp"
        android:layout_height="40dp"

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/plusTeam1Score"
        app:layout_constraintStart_toEndOf="@+id/minusTeam1Score"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Quickness to Score"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/plusTeam1Score"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/minusTeam1Score"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <SeekBar
        android:id="@+id/team1DefSEEK"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/seekbar"
        android:max="4"
        android:progress="0"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team1"
        tools:visibility="visible" />

    <ToggleButton
        android:id="@+id/team1Op"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="Team #1"
        android:textOff="Team #1"
        android:textOn="Team #1"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/team2Op"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_input"
        tools:visibility="visible" />

    <ToggleButton
        android:id="@+id/team2Op"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="176dp"
        android:text="Team #2"
        android:textOff="Team #2"
        android:textOn="Team #2"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/team1Op"
        app:layout_constraintEnd_toStartOf="@+id/team3Op"
        app:layout_constraintTop_toTopOf="@+id/team1Op"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ToggleButton
        android:id="@+id/team3Op"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:text="Team #3"
        android:textOff="Team #3"
        android:textOn="Team #3"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/team2Op"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team2Op"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <SeekBar
        android:id="@+id/driverAbility1"
        android:layout_width="242dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/seekbar2"
        android:max="2"
        app:layout_constraintStart_toEndOf="@+id/driverTxt"
        app:layout_constraintTop_toBottomOf="@+id/team1DefSEEK" />

    <SeekBar
        android:id="@+id/driverAbility2"
        android:layout_width="242dp"
        android:layout_height="65dp"
        android:layout_marginStart="240dp"
        android:background="@drawable/seekbar2"
        android:max="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team2DefSEEK"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/team1EditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="506dp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/team2EditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="506dp"
        tools:visibility="gone" />

    <Button
        android:id="@+id/startTimerT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:text="Start"
        app:layout_constraintStart_toEndOf="@+id/driverAbility1"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/startTimerT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="@+id/undoLastT2"
        app:layout_constraintStart_toEndOf="@+id/driverAbility1" />

    <TextView
        android:id="@+id/team1timer"
        android:layout_width="75dp"
        android:layout_height="21dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="0.0"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/startTimerT1"
        app:layout_constraintEnd_toEndOf="@+id/undoLastT1"
        app:layout_constraintStart_toStartOf="@+id/startTimerT1" />

    <TextView
        android:id="@+id/team2timer"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="0.0"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/startTimerT2"
        app:layout_constraintEnd_toEndOf="@+id/undoLastT2"
        app:layout_constraintStart_toStartOf="@+id/startTimerT2" />

    <Button
        android:id="@+id/undoLastT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Undo"
        app:layout_constraintStart_toEndOf="@+id/team2Op"
        app:layout_constraintTop_toBottomOf="@+id/team1timer" />

    <Button
        android:id="@+id/undoLastT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:text="Undo"
        app:layout_constraintStart_toEndOf="@+id/team2Op"
        app:layout_constraintTop_toBottomOf="@+id/team1timer" />

    <TextView
        android:id="@+id/LoadT1List"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/team1timer"
        app:layout_constraintEnd_toEndOf="@+id/undoLastT1"
        app:layout_constraintStart_toStartOf="@+id/startTimerT1" />

    <TextView
        android:id="@+id/LoadT2List"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/team2timer"
        app:layout_constraintEnd_toEndOf="@+id/undoLastT1"
        app:layout_constraintStart_toStartOf="@+id/startTimerT1" />


</androidx.constraintlayout.widget.ConstraintLayout>